export const STRINGS = {
    title: " Retro Chat ",
    createRoom: "Create a room:",
    joinRoom: "Join the room:",
    roomNameLabel: "Room name:",
    roomNameHint: "Room name",
    participantNameLabel: "Your name:",
    participantNameHint: "Your name",
    createRoomSubmit: "Create",
    joinRoomSubmit: "Join",
    toggleTheme: "Toggle theme",
    openKeyboard: "Open soft keyboard (for mobile)",
    ok: "Ok",
    errorRoomFull: "This room is full",
    errorRoomNotFound: "Couldn't find that room",
    errorOops: "Oops something went wrong",
};