[supervisord]
nodaemon=true

[program:redis]
command=redis-server --save '' --appendonly no
autostart=true
autorestart=true

[program:retrochat]
command=python -m retrochat.main
directory=/app
autostart=true
autorestart=true
environment=REDIS_DSN='redis://localhost:6379',PYTHONPATH='/app/server'
stdout_logfile=/var/log/retrochat_stdout.log
stderr_logfile=/var/log/retrochat_stderr.log
